# dubbo

./: .gitignore
erp-common/: pom.xml
erp-common/src/main/java/com/sunvalley/erp/common/constants/: Constants.java
erp-common/src/main/java/com/sunvalley/erp/common/enums/: ApiMsgEnum.java
erp-common/src/main/java/com/sunvalley/erp/common/exception/: BusinessException.java  ComponentException.java  ErpException.java  ParameterException.java  SunvalleyException.java  SystemException.java  UniteException.java
erp-common/src/main/java/com/sunvalley/erp/common/json/: JsonParse.java  JsonUtil.java
erp-common/src/main/java/com/sunvalley/erp/common/util/: ConfigUtil.java  DateUtil.java  ExceptionUtil.java  FilterModel.java  FilterOP.java  HtmlUtil.java  JsonUtil.java  NumberUtil.java  PackageUtil.java  ParamUtils.java  RegEx.java  StringUtil.java  TimeUtil.java
erp-common/src/main/java/com/sunvalley/erp/entity/: FilterOP.java
erp-common/src/main/java/com/sunvalley/erp/util/: DateUtil.java  TimeUtil.java  ToolUtil.java
erp-domain/: pom.xml
erp-domain/src/main/java/com/sunvalley/erp/entity/: FilterCondition.java  FilterModel.java  FilterOP.java
erp-domain/src/main/java/com/sunvalley/erp/to/common/: FilterCondition.java  FilterModelTO.java  PagerTO.java  SysSessionTO.java
erp-domain/src/main/java/com/sunvalley/erp/to/product/: BomLogTO.java  BomOneSkuTO.java  BomSupplierTO.java  BomTO.java  CustomsInfoDetailTO.java  CustomsInfoTO.java  EcnReasonTO.java  ImportPackageTO.java  ItemFileTO.java  ItemImageTO.java  ItemLocaleReviewTO.java  ItemLocaleTO.java  ItemRequirementsTO.java  ItemVideoTO.java  ModelAndPreSkuTO.java  PackageSkuTO.java  PackingBoxTO.java  PageListQueryTO.java  PreSkuGridTO.java  PreSkuRelationTO.java  PreSkuSaveTO.java  PreSkuTO.java  ProductLineMappingTO.java  SkuBaseInfoTO.java  SkuDescTO.java  SkuImagesTO.java  SkuListNewTO.java  SkuMarketInfoTO.java  SkuSimpleInfoTO.java  UpdateSkuBaseInfoTO.java
erp-domain/src/main/java/com/sunvalley/erp/vo/product/: DemoVO.java
erp-parent/: pom.xml
erp-product/: pom.xml
erp-product/src/main/java/com/sunvalley/: ProductServiceApplication.java
erp-product/src/main/java/com/sunvalley/erp/product/common/: BeanUtils.java  Config.java  ExceptionAdvice.java  Interceptor.java  SpringUtil.java
erp-product/src/main/java/com/sunvalley/erp/product/controller/: BaseController.java  BomController.java  ExceptionController.java  HomeController.java  PrepSkuController.java  SkuController.java
erp-product/src/main/java/com/sunvalley/erp/product/dao/: BomLogMapper.java  BomMapper.java  BomSupplierMapper.java  ItemAttrValueLocaleMapper.java  ItemBasicDataMapper.java  ItemBrandMapper.java  ItemCustomDetailMapper.java  ItemCustomMapper.java  ItemFileMapper.java  ItemLocaleMapper.java  ItemLogMapper.java  ItemMapper.java  ItemMappingMapper.java  ItemModelMapper.java  ItemPackageMapper.java  ItemPreCommomMapper.java  ItemRequirementsMapper.java  ItemTextLocaleMapper.java  ItemVirtualMapper.java  MarketAccountMapper.java  OrganizationDetailMapper.java  OrganizationMapper.java  PrepareSkuMapper.java  ProductLineMapper.java  ProductLineMappingMapper.java  ProductTypeMapper.java  SalesPlanCostMapper.java  SalesPlanLockedDataMapper.java  SalesPlanMapper.java  SalesPlanSumMapper.java  SequenceMapper.java  SkuDescriptionMapper.java  SupplierLogMapper.java  SystemprofileMapper.java  VideoMapper.java  WarehouseMapper.java
erp-product/src/main/java/com/sunvalley/erp/product/daoEX/: BomExMapper.java  BomLogExMapper.java  ItemCustomDetailExMapper.java  ItemCustomExMapper.java  ItemExMapper.java  ItemPackageExMapper.java  ItemVirtualExMapper.java  PrepareSkuExMapper.java  ProductLineMappingExMapper.java  SequenceExMapper.java  VideoExMapper.java
erp-product/src/main/java/com/sunvalley/erp/product/model/: Bom.java  BomExample.java  BomLog.java  BomLogExample.java  BomSupplier.java  BomSupplierExample.java  Item.java  ItemAttrValueLocale.java  ItemAttrValueLocaleExample.java  ItemBasicData.java  ItemBasicDataExample.java  ItemBrand.java  ItemBrandExample.java  ItemCustom.java  ItemCustomDetail.java  ItemCustomDetailExample.java  ItemCustomExample.java  ItemExample.java  ItemFile.java  ItemFileExample.java  ItemLocale.java  ItemLocaleExample.java  ItemLog.java  ItemLogExample.java  ItemMapping.java  ItemMappingExample.java  ItemModel.java  ItemModelExample.java  ItemPackage.java  ItemPackageExample.java  ItemPreCommom.java  ItemPreCommomExample.java  ItemRequirements.java  ItemRequirementsExample.java  ItemTextLocale.java  ItemTextLocaleExample.java  ItemVirtual.java  ItemVirtualExample.java  MarketAccount.java  MarketAccountExample.java  (+32 more)
erp-product/src/main/java/com/sunvalley/erp/product/modelEX/: BomEX.java  BomLogEx.java  BomSupplierEX.java  PreSkuRelation.java  PrepareSkuEx.java
erp-product/src/main/java/com/sunvalley/erp/product/service/: BomService.java  BomsService.java  ItemFileService.java  ItemLogService.java  ItemService.java  PrepareService.java  (+3 more)
erp-product/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml  config.properties  dubbo-provider.xml  logback-spring.xml  mybatis-config.xml
erp-product/src/main/resources/config/: config.properties
erp-product/src/main/resources/env/test/: logback.xml
erp-provider-consume/: pom.xml
erp-provider-consume/src/main/java/com/sunvalley/controller/: HomeController.java
erp-provider-consume/src/main/resources/: application-dev.yml  application.yml  dubbo-consumer.xml
erp-util/: pom.xml
sunvalley-demo/: dependency-reduced-pom.xml  pom.xml
sunvalley-demo/src/main/java/com/sunvalley/: RedisUtil.java
sunvalley-demo/src/main/resources/: applicationContext-redis.xml  redis.properties
sunvalley-domain/: pom.xml
sunvalley-domain/src/main/java/com/sunvalley/domain/: FilterCondition.java  FilterModel.java  Pager.java
sunvalley-domain/src/main/java/com/sunvalley/erp/entity/: Pager.java
sunvalley-interface/: pom.xml
sunvalley-interface/src/main/java/com/sunvalley/erp/: BaseEntity.java  IBaseEntity.java  IBaseService.java
(+298 files in other folders)
