${AnsiColor.BRIGHT_BLUE}


__________                   .___             __    ___________                       .___
\______   \_______  ____   __| _/_ __   _____/  |_  \_   _____/____    ____  ____   __| _/
 |     ___/\_  __ \/  _ \ / __ |  |  \_/ ___\   __\  |    __) \__  \ _/ ___\/ __ \ / __ |
 |    |     |  | \(  <_> ) /_/ |  |  /\  \___|  |    |     \   / __ \\  \__\  ___// /_/ |
 |____|     |__|   \____/\____ |____/  \___  >__|    \___  /  (____  /\___  >___  >____ |
                              \/           \/            \/        \/     \/    \/     \/

${AnsiColor.BRIGHT_BLUE}
Project (version:${application.version})          Spring-Boot ${spring-boot.version}