uploadimage.windowspath=D:\\upload\\
uploadimage.linuxpath=/home/pic/public_html/upload/
supplier.uploadimage.windowspath=D:\\upload\\supplier\\
supplier.uploadimage.linuxpath=/home/pic/public_html/upload/supplier/
purchaseapply.uploadimage.windowspath=D:\\upload\\purchaseapply\\
purchaseapply.uploadimage.linuxpath=/home/pic/public_html/upload/purchaseapply/
allocate.uploadimage.windowspath=D:\\upload\\allocate\\
allocate.uploadimage.linuxpath=/home/pic/public_html/upload/allocate/

prorder.uploadimage.linuxpath=
prorder.uploadimage.windowspath=


invoicePDF.windowspath=D:\\upload\\
invoicePDF.linuxpath=/usr/local/tomcat/doc/FBA_Invoice/
requestPackageitemPDF.windowspath=D:\\upload\\
requestPackageitemPDF.linuxpath=/usr/local/tomcat/doc/FBA_Request/
uploadPDF.windowspath=D:\\upload\\
uploadPDF.linuxpath=/home/pdf/
#\u53d6\u6a21\u7248\u5730\u5740
AmazonDailyBusinessReport.windowspath=D:\\AmazonDailyBusinessReport\\
AmazonDailyBusinessReport.linuxpath=/usr/local/tomcat/doc/AmazonDailyBusinessReport/
Template.PaymentRequest.windowspath=D:\\Payment_Application.xls
Template.PaymentRequest.linuxpath=/opt/apps/ERP/exchange/paymenttemplate/Payment_Application.xls
Template.PrePaymentRequest.windowspath=C:\\Users\\Administrator\\Downloads\\prepaymentsq.xls
Template.PrePaymentRequest.linuxpath=/opt/apps/ERP/exchange/paymenttemplate/prepaymentsq.xls
Template.Verification.windowspath=C:\\Users\\Administrator\\Downloads\\verification-template.xls
Template.Verification.linuxpath=/opt/apps/ERP/exchange/paymenttemplate/verification-template.xls
Template.Debit.windowspath=C:\\Users\\Administrator\\Downloads\\debit-template.xls
Template.Debit.linuxpath=/opt/apps/ERP/exchange/paymenttemplate/debit-template.xls
Template.InStock.windowspath=C:\\Users\\Administrator\\Downloads\\InStock_template.xlsx
Template.InStock.linuxpath=/opt/apps/ERP/exchange/instock/InStock_template.xlsx
Template.OutStock.windowspath=C:\\Users\\Administrator\\Downloads\\OutStock_template.xlsx
Template.OutStock.linuxpath=/opt/apps/ERP/exchange/instock/OutStock_template.xlsx
Template.DetectDetail.windowspath=D:\\upload\\detect_Template.xlsx
Template.DetectDetail.linuxpath=/opt/apps/ERP/exchange/detect/detect_Template.xlsx
Template.SNDownload.windowspath=D:\\upload\\SNcode_train_file.docx
Template.SNDownload.linuxpath=/opt/apps/ERP/exchange/detect/SNcode_train_file.docx
Template.salesplan.windowspath=E:\\temple.xls
#add by zorro 2016/05/31
#Template.CustomOrder.windowspath=F:\\work\\template\\custom_order\\customOrder_template.xls
Template.CustomOrder.windowspath=F:\\work\\template\\custom_order\\new_template.xls
Template.EmailTemplate.windowspath=F:\\work\\template\\upload\\emailTemplate\\
Template.EmailTemplate.linuxpath=/home/pic/public_html/upload/emailTemplate/

detect.report.email.address=chris.yan@sunvalley.com.cn
Template.compareTDwithBU.windowspath= D:\\compareTDwithBUTemplate.xls
ems.url=http://www.ems.com.cn:8091/partner
pdf.url=http://10.0.2.26:8080/JSPmysql/Pdf
#\u683c\u5f0f\u65f6\u95f4\u4e3a24\u5c0f\u65f6\u5236,\u661f\u671f\u65e5\u5230\u661f\u671f\u516d\u662f\u4ece\u6570\u5b571\u52307,\u65f6:\u5206:\u79d2@\u661f\u671f
rma.simplereport.timer=00:00:00@3
rma.simplereport.path=/usr/local/tomcat/doc/rma_report/
test.reciver.email.address=peter.huang@sunvalley.com.cn
amazon.image.url=http://amazon.shangfun.net
amazon.image.path=D:\\test
Template.CIFinance.windowspath=D:\\ci_template_Finance.xls
ftp.image.server=10.0.0.252
ftp.image.port=21
ftp.image.user=simon
ftp.image.pwd=simon!@#
erp.server.address=http://localhost:8080/erp/
driver.download.domain=http://sunvalley.test.com

#paypal.payment.platform=https://www.paypal.com/cgi-bin/webscr
paypal.payment.platform=https://www.sandbox.paypal.com/cgi-bin/webscr
local.server.address=http://10.0.1.63:6060/dropship/
paypal.payment.notifyurl=http://dropship.demo.nearbyexpress.com/nearbyexpress/api/deal.do?method=paypalRechargeResponse
#paypal.payment.notifyurl=http://dropship.demo.nearbyexpress.com/nearbyexpress/dropship/dsinventory.do?method=getWarningList
paypal.payment.account=simon._1334113470_biz@gmail.com
paypal.payment.account_credit=simon._1334113470_biz@gmail.com
#paypal.payment.account=paypal@sunvalleytek.com
#paypal.payment.account=paypal@nearbyexpress.com

isFormal=0

#\u6240\u5c5e\u7cfb\u7edf
#ERP-\u4e3aERP\u4e13\u7528
#BUA-\u4e3aBUA\u4e13\u7528(\u4e3b\u8981\u4e3a\u4e86\u533a\u522bBUA\u8981\u81ea\u52a8\u4ea7\u751fSKU\u548c\u6709\u4e9b\u7cfb\u7edf\u529f\u80fdBUA\u4e0d\u9700\u8981\u4f7f\u7528)
#BUB-\u4e3aBUB\u4e13\u7528
systemOwner=ERP

#BUA/BUB\u7cfb\u7edf\u4e13\u7528SKU\u540e\u4f4d\u6570
systemSKULength=4

amazon.send.ravpower.email=45
#noreply@taotronics.com
amazon.send.taotronics.email=47
#noreply@hootoo.com
amazon.send.hootoo.email=46

#\u7cfb\u7edfLogo,\u65b9\u4fbf\u7528\u6237\u533a\u5206\u6b63\u5728\u4f7f\u7528\u7684\u662f\u54ea\u4e00\u5957\u7cfb\u7edf\uff0c\u76ee\u524derp\u5206SUN,NBE
systemLogo=SUN
GUANYIServiceUrl=http://api.guanyierp.com/rest/erp_open
GUANYIAppkey=111985
GUANYISessionkey=36eeb445998c44a0b98a1d1b1149ad5b
GUANYIAGIN=926efefbcd2446c5b256788eb65b4979
GUANYIWHID=sunvalley
addType=002
returnType=0021
supplier_code=005



#erp-api接口网关地址
api.gateway=http://10.20.0.152:8762

