dubbo.application.name=product
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.3.6:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=2281
spring.dubbo.scan=com.sunvalley.provider.product.service